{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 7,
  "lineage": "15bc741d-587d-d603-ac5f-44999e8ed129",
  "outputs": {
    "current_object_id": {
      "value": "78ca846c-7c0c-4cae-b69a-d01882ad9979",
      "type": "string"
    },
    "group_ids": {
      "value": {
        "Data Analysts": "94112eb4-09dd-4276-af44-bb0bc7a57ac8",
        "Data Engineers": "7ebcf8a9-79fc-4013-a2e7-0017e5739902",
        "Platform Admins": "9ee6e428-c767-46bc-8c1e-72f2508c9517",
        "Security Admins": "8b9fd08f-84ca-4190-8025-b1daffb6032a"
      },
      "type": [
        "object",
        {
          "Data Analysts": "string",
          "Data Engineers": "string",
          "Platform Admins": "string",
          "Security Admins": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "91a6aab7-dcb2-4c1d-9325-11c9e8117f99-04b07795-8ddb-461a-bbee-02f9e1bf7b46-78ca846c-7c0c-4cae-b69a-d01882ad9979",
            "object_id": "78ca846c-7c0c-4cae-b69a-d01882ad9979",
            "tenant_id": "91a6aab7-dcb2-4c1d-9325-11c9e8117f99",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": "Data Analysts",
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": [],
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "Groupe Entra pour les Data Analysts",
            "display_name": "Data Analysts",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "94112eb4-09dd-4276-af44-bb0bc7a57ac8",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "data-analysts",
            "members": [],
            "object_id": "94112eb4-09dd-4276-af44-bb0bc7a57ac8",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "78ca846c-7c0c-4cae-b69a-d01882ad9979"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.azuread_client_config.current"
          ]
        },
        {
          "index_key": "Data Engineers",
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": [],
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "Groupe Entra pour les Data Engineers",
            "display_name": "Data Engineers",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "7ebcf8a9-79fc-4013-a2e7-0017e5739902",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "data-engineers",
            "members": [],
            "object_id": "7ebcf8a9-79fc-4013-a2e7-0017e5739902",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "78ca846c-7c0c-4cae-b69a-d01882ad9979"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.azuread_client_config.current"
          ]
        },
        {
          "index_key": "Platform Admins",
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": [],
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "Admins plateforme data (infra, pipelines, ops)",
            "display_name": "Platform Admins",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "9ee6e428-c767-46bc-8c1e-72f2508c9517",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "platform-admins",
            "members": [],
            "object_id": "9ee6e428-c767-46bc-8c1e-72f2508c9517",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "78ca846c-7c0c-4cae-b69a-d01882ad9979"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.azuread_client_config.current"
          ]
        },
        {
          "index_key": "Security Admins",
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": [],
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "Admins sécurité (policies, accès, audit)",
            "display_name": "Security Admins",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "8b9fd08f-84ca-4190-8025-b1daffb6032a",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "security-admins",
            "members": [],
            "object_id": "8b9fd08f-84ca-4190-8025-b1daffb6032a",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "78ca846c-7c0c-4cae-b69a-d01882ad9979"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.azuread_client_config.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
